# tdd-with-spring-boot

./: README.md  pom.xml
src/main/java/org/melek/tddwithspringframework/: TddWithSpringFrameworkApplication.java
src/main/java/org/melek/tddwithspringframework/controller/: BooksController.java
src/main/java/org/melek/tddwithspringframework/dto/: BookDto.java  BookMapper.java  CreateBookRequest.java
src/main/java/org/melek/tddwithspringframework/exception/: BookNotFoundException.java  GlobalExceptionHandler.java
src/main/java/org/melek/tddwithspringframework/model/: Book.java
src/main/java/org/melek/tddwithspringframework/model/entity/: Book.java
src/main/java/org/melek/tddwithspringframework/repository/: BookRepository.java
src/main/java/org/melek/tddwithspringframework/service/: BookService.java  BookServiceImp.java
src/main/resources/: application-DEV.properties  application-TST.properties  application.properties  data.sql
src/test/java/org/melek/tddwithspringframework/: TddWithSpringFrameworkApplicationTests.java
src/test/java/org/melek/tddwithspringframework/cucumber/: CucumberRunnerIT.java  SpringCucumberBase.java
src/test/java/org/melek/tddwithspringframework/cucumber/steps/: BookFeatureSteps.java
src/test/java/org/melek/tddwithspringframework/integration/: BooksIT.java  BooksRestAssuredIT.java  BooksTest.java  BooksTestRestTemplateIT.java  BooksWebTestClientIT.java
src/test/java/org/melek/tddwithspringframework/unit/: BookMapperTest.java  BookServiceImpTest.java  BookServiceImpTestWithStub.java  BookServiceImpWithStubTest.java  BookServiceTest.java  BookServiceTests.java  BooksControllerTest.java  BooksControllerTestWithRestAssuredMockMvc.java  BooksControllerTests.java  JPAUnitTest.java  PojoTest.java
src/test/java/org/melek/tddwithspringframework/util/: BaseTestClass.java  BookUtil.java  MyTestProfileResolver.java  StubBookRepository.java
src/test/resources/config/: application.properties
src/test/resources/contracts/: shoulReturnBooksWhenGetBooks.groovy
src/test/resources/features/: book.feature
src/test/resources/sql-files/: clear-test-data.sql  temp.sql  test-data.sql
